// Grey text uses alpha values of white & black.
$text-active:    alpha(#fff,  1);
$text-primary:   alpha(#fff, .8);
$text-secondary: alpha(#fff, .4);
$text-disabled:  alpha(#fff, .1);

// ------------------------------------------------------------

// Symbolic icons don't work with alpha values.
// Because of this, grey symbolic icons use hex values.
$icon-active:    #fff;
$icon-primary:   #dcdcdc;
$icon-secondary: #888;
$icon-disabled:  #444;

// ------------------------------------------------------------

$accent: #d64937;

// ------------------------------------------------------------

// The following selectors use modified/different colors:
//  .cinnamon-link
