/* ===================================================================
   ! Sound Applet
   ===================================================================*/

.sound-button {
    border-image: url("button-assets/button.svg") 7;
    width: 22px;
    height: 22px;
    padding: 8px;

    &:hover { border-image: url("button-assets/button-hover.svg") 7; }

    &:active { border-image: url("button-assets/button-pressed.svg") 7; }

    & StIcon {
        icon-size: 16px;
        color: $icon-primary;
    }

    &-container {
        padding-right: 1px;
        padding-left: 1px;
    }
}

.sound-track-infos {
    padding: 5px;
    padding-left: 15px;
}

.sound-track-info {
    padding-top: 2px;
    padding-bottom: 2px;

    StIcon {
        icon-size: 16px;
        color: $icon-primary;
    }

    StLabel {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.sound-track-box {
    max-width: 220px;
}

.sound-track-cover {
    border-image: url("background-assets/submenu-bg.svg") 9;
    padding: 20px;
}

.sound-seek-box {
   padding-left: 15px;

    StLabel {
        padding-top: 3px;
    }

    StIcon {
        icon-size: 16px;
        color: $icon-primary;
    }
}

.sound-seek-slider { width: 170px; }

.sound-volume-menu-item {
    padding: .4em 1.3em;

    StIcon {
        icon-size: 16px;
        padding-left: 8px;
        padding-right: 8px;
        color: $icon-primary;
    }
}

.sound-playback-control {
    padding: 0;
    padding-top: 5px;
    padding-bottom: 10px;
}
