/* ===================================================================
     ! Workspace Switcher
     ===================================================================*/

#workspaceSwitcher { spacing: 0; }

.workspace-button {
        padding-left: 8px;
        padding-right: 8px;
        color: $text-secondary;
        font-weight: bold;
}

/* Different images used in top & bottom panels. */
@each $v in panel-top, panel-bottom {
        .#{$v} {
                .workspace-button:outlined {
                    border-image: url("panel-assets/#{$v}-item-active.svg") 4;
                    color: $text-active;
                }

                .workspace-button:hover {
                    border-image: url("panel-assets/#{$v}-item-hover.svg") 4;
                    color: $text-primary;
                }

                .workspace-button:outlined:hover {
                    border-image: url("panel-assets/#{$v}-item-active-hover.svg") 4;
                }
        }
}

/* Items in the bottom panel are shifted by 1px down.
     This fixes it for this applet specifically.
     The global fix is in the panel module */
.panel-bottom .workspace-button { padding-top: 1px; }
