/* ===================================================================
   ! System tray collapsible
   ===================================================================*/

.systray-collapsible-gradient,
.systray-collapsible-border {
    background-gradient-direction: none;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
    border-radius: 6px;
    spacing: 2px;
    padding: 0;

    &:focus {
        background-gradient-direction: none;
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
        padding: 0;
    }

    .popup-menu-icon {
        icon-size: 16px;
        color: $icon-primary;
        padding-left: 2px;
        padding-right: 2px;
    }

    &:focus .popup-menu-icon {
        color: $icon-primary;
        padding: 0;
        padding-left: 2px;
        padding-right: 2px;
    }
}
