/* ===================================================================
   ! Weather applet
   ===================================================================*/

/* Use to override the '.popup-menu-content' selector. */
.weather-menu {
    .popup-menu-content {
        padding-top: 6px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.weather-icon,
.weather-icon-rtl {}


/* Current */

.current {
    padding-top: 0;
}

.weather-current-location-link {
    font-size: 12pt;

    &:selected,
    &:hover {
        background-gradient-direction: vertical;
        background-gradient-start: rgba(255, 255, 255, 0.0);
        background-gradient-end: rgba(255, 255, 255, 0.0);
        color: $accent;
        text-decoration: underline;
    }
}

.weather-current-summarybox {
    padding: 0;
}

.weather-current-summary {
    font-size: 35px;
    color: $text-primary;
}

.weather-current-iconbox {
    padding: 1em;
}

.weather-current-icon {
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 30px;
    padding-bottom: 15px;
    color: $icon-primary;
}

.weather-current-databox {
    padding-top: 15px;
    padding-left: 30px;
    font-size: 9pt;
    color: $text-primary;

    &-captions {
        text-align: right;
        padding: 0;
        padding-right: 5px;
        spacing: 0;
        color: $text-secondary;
    }
}

.weather-current-astronomy {
    color: $text-secondary;
    font-size: 9pt;
}


/* Forecast */

.forecast {
}

.weather-forecast-databox {
    padding: 14px 30px 0 0;
}

.weather-forecast-icon {
    padding: 10px 10px 0 30px;
    color: $icon-primary;
}

.weather-forecast-day {
    color: $text-primary;
    font-size: 10pt;
    font-weight: bold;
}
