/* ===================================================================
   ! Calculator
   ===================================================================*/

.calc-mainBox { padding: 0; }

.calc-displayArea { padding: 0; }

.calc-displayWindow {
    border-image: url("widget-assets/entry-focused.svg") 7;
    padding: 6px 6px 14px 6px;

    &-rpn {
        border-image: url("widget-assets/entry-focused.svg") 7;
        padding: 6px 6px 14px 6px;
    }
}

.calc-displayText-primary {
    font-size: 32px;
    color: $text-primary;
    text-align: right;
}

.calc-displayText-secondary {
    font-size: 9px;
    color: $text-secondary;
    text-align: right;
    padding-bottom: 8px;
}

.calc-displayText-operation {
    font-size: 24px;
}

.calc-displayText-status {
    font-size: 8px;
    color: $text-secondary;
}

.calc-displayText-rpn {
    color: $text-primary;
}

.calc-stackArea {
    height: 85px;
    padding-top: 0;
}

.calc-navigation-box {
    padding: 0 0 0 8px;
    width: 22px;
    border: none;
}

.calc-navigation-icon {
    color: $icon-primary;
    icon-size: 16px;
}

.calc-navigation-button { border: none; }


.calc-button {
    border-image: url("button-assets/button.svg") 7;
    height: 32px;
    width: 38px;
    border-width: 0;
    margin: 0;
    color: $icon-primary;

    &:hover { border-image: url("button-assets/button-hover.svg") 7; }

    &:active { border-image: url("button-assets/button-pressed.svg") 7; }

    &-padding { padding: 2px; }
}
