/* ===================================================================
   ! Reddit reader
   ===================================================================*/

.reddit-reader {
    border-image: url("background-assets/popup.svg") 7;
    padding: 4px;
    color: $text-primary;

    StScrollBar {
        padding: 3px 5px 8px 3px;
    }
}

/* Title */
.reddit-title-bar {
    border-image: url("widget-assets/entry.svg") 7;
    padding: 10px;
    font-size: 10pt;
    font-weight: bold;
}

.reddit-header-icon {
    padding-right: 6px;
    icon-size: 16px;
    color: $icon-primary;
}

.reddit-title {
    padding-right: 6px;
    font-size: 14pt;
}

.reddit-subtitle {
    color: $text-secondary;
    font-size: 10pt;
}

/* Posts */
.reddit-posts-box {
    spacing: 2px;
    padding: 2px 1px 8px 1px;
}

.reddit-post {
    border-image: url("background-assets/dark-bg-top.svg") 7;
    padding: 10px;
    color: $text-primary;
    font-size: 8pt;
}

.reddit-info-box {
    border-image: url("background-assets/dark-bg-bottom.svg") 7;
    padding: 0 10px 10px 10px;
    spacing: 10px;
    font-size: 7pt;
    color: $text-secondary;
}
