/* ===================================================================
 * ! OSD
 * ===================================================================*/

.info-osd {
    text-align: center;
    font-weight: bold;
    spacing: 1em;
    padding: 16px;
    color: $text-primary;
    border-image: url("background-assets/popup.svg") 7;
}

.osd-window {
    spacing: 1em;
    padding: 16px;
    color: $text-primary;
    border-image: url("background-assets/popup.svg") 10;

    StIcon { color: $icon-primary; }

    .level {
        height: 5px;
        color: $accent;
    }
}
