/* ===================================================================
   ! Checkboxes + Radio buttons
   ===================================================================*/

@each $v in checkbox, radiobutton {
    .#{$v} {
        CinnamonGenericContainer {
            spacing: .2em;
            min-height: 16px;
        }

        StLabel { padding-top: 1px; }

        StBin {
            width: 16px;
            height: 16px;
            background-image: url("widget-assets/#{$v}.svg");
        }

        &:focus StBin {
            background-image: url("widget-assets/#{$v}-focused.svg");
        }

        &:checked StBin {
            background-image: url("widget-assets/#{$v}-checked.svg");
        }

        &:focus:checked {
            background-image: url("widget-assets/#{$v}-focused-checked.svg");
        }
    }
}
